version: "3.7"

services:
  nginx:
    ports:
      - "8079:80"

  app-postgres-db:
    ports:
      - "54323:5432"

  rabbitmq:
    ports:
      - "5673:5672"
      - "15673:15672"

  prometheus:
    ports:
      - "9001:9090"

  grafana:
    ports:
      - "3001:3000"