version: "3.7"

services:
  nginx:
    ports:
      - "8081:80"

  app-postgres-db:
    ports:
      - "54324:5432"

  rabbitmq:
    ports:
      - "5672:5672"
      - "15672:15672"

  prometheus:
    ports:
      - "9001:9090"

  grafana:
    ports:
      - "3001:3000"