---
#-   import_tasks: install_redis.yml # Пока что редис живет в докере, и этого достаточно, если от туда пропадут данные - это не проблема.
#-   import_tasks: install_postgres.yml
-   import_tasks: install_nginx.yml

#todo [need add + configure]:
# - rabbit

#todo [need configure after success deploy app]:
# - nginx: https://www.dmosk.ru/instruktions.php?object=ansible-nginx-install
# - postgres